#       FS Earth Tiles  AreaEarthInfo_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.txt
#                                        
#       This file is generated by FSEarthTiles 
#       and is used as an input file for FSEarthMasks
#--------------------------------------------------------------------

WorkFolder     = J:\FSET\working

BlendNorthBorder = No
BlendEastBorder  = No
BlendSouthBorder = No
BlendWestBorder  = No

SkipAllWaterTiles     = Yes
CreateWaterMaskBitmap      = Yes    # yes = create Water/Blend Mask. (An AreaVectors file is required for this!)
CreateSummerBitmap          = Yes    # yes = create Summer  Texture
CreateNightBitmap          = Yes    # yes = create Night  Texture
CreateSpringBitmap         = No     # yes = create Spring Texture
CreateAutumnBitmap         = No     # yes = create Autumn Texture
CreateWinterBitmap         = No     # yes = create Winter Textur
CreateHardWinterBitmap     = No     # yes = create Hard Winter Texture

UseAreaKMLFile             = Yes    # yes = use a KML File
UseAreaVectorsFile         = No     # yes = use a SVG (ScalableVectorGraphics) File

CreateFS2004MasksInsteadFSXMasks     = No      # yes = create Masks for FS2004. Water regions will be painted pitch black.


AreaSourceBitmapFile         = J:\FSET\working\Area_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # Downloaded Texture
AreaSummerBitmapFile         = J:\FSET\working\AreaSummer_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # General Summer Texture
AreaMaskBitmapFile           = J:\FSET\working\AreaMask_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # Water / Blend Mask
AreaNightBitmapFile          = J:\FSET\working\AreaNight_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # Night  Texture
AreaSpringBitmapFile         = J:\FSET\working\AreaSpring_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # Spring Texture
AreaAutumnBitmapFile         = J:\FSET\working\AreaAutumn_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # Autumn Texture
AreaWinterBitmapFile         = J:\FSET\working\AreaWinter_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # Winter Texture
AreaHardWinterBitmapFile     = J:\FSET\working\AreaHardWinter_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.bmp      # Hard Winter Texture

AreaKMLFile                  = J:\FSET\working\AreaKML.kml      # KML File Lines and Polygons marking Water, Land and Blend border
AreaVectorsFile              = J:\FSET\working\Area_Lp2_SnapOff_N013430127_N013384849_E100431651_E100470763.svg      # SVG File Lines and Polygons marking Water, Land and Blend border


#--- The following information below is required in connection with a KML File or when using automatic water masking only. If you don't work with a KML File or use automatic water masking, you can leave this away.

AreaPixelCountInX = 2245
AreaPixelCountInY = 3273

AreaNWCornerLatitude      = 13.7170314788818
AreaNWCornerLongitude     = 100.721225738525
AreaSECornerLatitude      = 13.6468005180359
AreaSECornerLongitude     = 100.785455703735
